*geomphon_ABX_French_pilot
login

media_test audio triplet_t00000000001

consent prot_demo_consent

valsurvey presurvey

text_page prot_instr1 bindSubmitKeyIDList=[space]
text_page prot_instr2 bindSubmitKeyIDList=[space]
text_page prot_instr3 bindSubmitKeyIDList=[space]

text_page prot_announcement_catch_trial bindSubmitKeyIDList=[space]

media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000009033]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000018860]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000019593]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000027525]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000074757]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000103879]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000008895]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice prot_catch_trial audio 0.5 1 1 [[practice_t00000008454]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]


text_page announcement_one_play_two_responses bindSubmitKeyIDList=[space]
text_page announcement_one_play_two_responses2 bindSubmitKeyIDList=[space]
<randomize>
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000050941]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000095760]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000017157]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000007711]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000043753]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000054803]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000016458]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100193]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000017958]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000017936]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000086662]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000095506]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089910]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000082998]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000106709]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000011609]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074840]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074991]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089319]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089334]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000001209]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000094164]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000050383]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074711]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103083]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014662]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000094079]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000061434]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000041801]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000048033]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000006108]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000035729]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000044330]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015136]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000025515]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000020237]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100662]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103774]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103871]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000101594]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000101386]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000099683]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000099557]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000009]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000006]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076038]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076246]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013296]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013293]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014247]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000008314]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000011]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000014]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[attention_check_francais_F_normalise]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
</randomize>

text_page prot_pause bindSubmitKeyIDList=[space]

<randomize>
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000105620]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000075973]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000098530]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000051162]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000049930]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000056359]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015559]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015535]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000017994]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000018118]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000102551]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000091237]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000092931]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000086372]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000051357]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076985]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076117]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000075034]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000104098]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089383]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000094110]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013853]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000022515]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074468]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103066]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074700]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014280]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014306]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000028598]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000057265]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000006333]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000021644]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000048324]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000104574]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000025789]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000104821]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100654]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100658]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103866]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103854]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000101603]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103029]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000020164]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000099548]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000005]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000004]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076213]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076044]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000052670]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013295]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000008306]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000011712]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000012]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000013]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[attention_check_francais_J_normalise]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]

</randomize>

text_page prot_pause2 bindSubmitKeyIDList=[space]

<randomize>
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000105963]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000425]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000012734]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100328]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000020635]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000061634]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015731]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000016526]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000018167]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000018285]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000102457]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000105479]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000082910]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000085583]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000093723]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000011342]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000075016]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074962]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089322]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000089519]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103680]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074657]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014382]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000087088]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015274]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000050535]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000101207]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100597]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000008436]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000008447]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000028948]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000054226]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000005507]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000049742]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000039293]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000024724]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000104906]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015037]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000100155]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000105251]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103860]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000075965]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000103030]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000074514]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000015229]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000099494]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000002]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000007]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076043]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000076042]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013294]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000013297]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000011709]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000014562]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000015]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[triplet_t00000000016]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
media_choice one_play_two_responses audio 0.5 1 1 [[attention_check_francais_F_normalise]] [1 2] bindPlayKeyIDList=[space] bindResponseKeyIDList=[f j]
</randomize>

valsurvey postsurvey
survey postsurvey2

end